/* css/style.css */

html {
  margin: 0;
  padding: 0;

  overflow-x: hidden;

  scroll-behavior: smooth;
}
body {
  height: auto;
  width: 100vw;

  box-sizing: border-box;
  background-color: #111111;
}

$heading-font-1: "Geometri Outine", sans-serif;

$font-family-2: "Bungee Shade", cursive;
$font-family-3: "Flow Rounded", cursive;
$font-family-4: "Rampart One", cursive;
$font-family-5: "Space Mono", monospace;
$font-family-6: "VT323", monospace;
$font-family-7: "DotGothic16", sans-serif;

.nav-center {
  height: 80px;
  width: 600px;

  position: fixed;
  left: 35%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #1b1b1b;
  padding: 5px;
  top: -10px;
  box-shadow: 0px 0px 20px #000;
  z-index: 99999;
  &:after {
    content: "";
    position: absolute;
    top: 100%;
    width: 200px;
    height: 30px;
    // border: 1px solid #fff;
  }

  ul {
    height: 100%;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    top: 10px;

    li {
      list-style: none;
      height: 60px;
      width: 60px;
      display: flex;
      justify-content: center;
      align-items: center;

      &:hover {
        background: #414141;
        border-radius: 100px;
      }
      .nav-icon {
      }
    }
  }
}
.container {
  min-height: 100vh;
  display: flex;
  width: 100vw;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #111111;

  .logo {
    height: 70px;
    position: fixed;
    top: 40px;
    left: 40px;
  }

  .section-one {
    color: white;
    font-family: Hack;
    font-size: 1.5rem;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;

    .left {
      width: 50%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: 2;
      position: absolute;

      //   border: 1px solid #fff;
      h1 {
        font-family: $font-family-2;
        letter-spacing: 2px;
        font-weight: lighter;
        font-size: 2.5rem;
        text-align: center;
        line-height: 1.5;

        .title {
          font-size: 5rem;
          //   #devTitle {
          //     animation: devTitle 1s ease-in-out infinite;

          //   }
          #devTitle2 {
            animation: devTitle 1s ease-in-out infinite;
          }
          //   #devTitle3 {
          //     animation: devTitle 1s ease-in-out infinite;
          //   }
          @keyframes devTitle {
            0% {
              color: rgb(245, 142, 8);
            }
            50% {
              color: rgb(8, 138, 245);
            }
            100% {
              color: rgb(8, 245, 28);
            }
          }
        }
      }
    }

    p {
      width: 70%;
      font-size: 4rem;
      font-family: $font-family-3;
      position: relative;
      z-index: 1;
      opacity: 0.05;
      text-align: left;
      pointer-events: none;
    }
    a {
      z-index: 4;
      position: absolute;
      bottom: 200px;

      .cta-homesection {
        height: 60px;
        width: 250px;

        cursor: pointer;
        font-size: 1rem;
        font-family: Fira Code;
        font-weight: bold;
        border-radius: 13px;
        &:active {
          box-shadow: 5px 5px 0px rgb(230, 4, 162);
        }
      }
    }
  }
  .line {
    height: 10px;
    width: 80%;
    border-top: 5px solid #fff;
    border-bottom: none;
    border-left: none;
    border-right: none;
    border-style: dashed;
  }
  .section-two {
    color: white;

    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    .cta-2 {
      z-index: 4;
      position: absolute;
      bottom: 200px;

      .cta-homesection {
        height: 60px;
        min-width: 250px;
        box-shadow: 0px 5px 0px #fff;
        cursor: pointer;
        font-size: 1rem;
        font-family: Fira Code;
        font-weight: bold;
        border-radius: 13px;
        &:active {
          box-shadow: 5px 5px 0px rgb(230, 4, 162);
        }
      }
    }
    h1 {
      font-family: $font-family-7;
      letter-spacing: 2px;
      font-weight: lighter;
      font-size: 2.5rem;
      text-align: center;
      line-height: 1.5;
      position: relative;
      border-bottom: 1px solid #fff;
      cursor: pointer;
      img {
        display: none;
        opacity: 0;
        transition: all 30ms ease-in-out;
      }
      &:hover {
        img {
          content: "";
          display: block;
          position: absolute;
          top: -240px;
          height: 230px;
          opacity: 1;
          width: auto;
          transition: all 30ms ease-in-out;
          transform: rotate(-10deg);
        }
      }
    }

    p {
      font-family: Fira Code;
      letter-spacing: 2px;
      font-weight: lighter;
      font-size: 1.75rem;
      text-align: center;
      line-height: 1.5;
      width: 80%;
      a {
        color: #f0f;
      }

      span:nth-child(1) {
        color: #0f0f;
      }
      span:nth-child(2) {
        color: rgb(0, 183, 255);
      }
      span:nth-child(3) {
        color: rgb(217, 255, 0);
        img {
          display: none;
          opacity: 0;
          transition: all 30ms ease-in-out;
        }
        &:hover {
          color: rgb(0, 183, 255);
          cursor: pointer;
          img {
            display: block;
            position: absolute;
            top: 240px;
            height: 130px;
            opacity: 1;
            width: auto;
            transition: all 30ms ease-in-out;
            transform: rotate(-10deg);
          }
        }
      }
    }
  }
  .line {
    height: 10px;
    width: 80%;
    border-top: 5px solid #fff;
    border-bottom: none;
    border-left: none;
    border-right: none;
    border-style: dashed;
  }
  .section-three {
    height: 100vh;
    width: 100%;
  }
}

.TeamContainer {
  height: auto;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  margin: auto;
  .team-title {
    font-family: Fira Code;
    letter-spacing: 2px;
    font-weight: lighter;
    font-size: 2.5rem;
    text-align: center;
    line-height: 1.5;
    color: white;
  }

  .member-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    .team-member {
      height: auto;
      width: auto;

      box-shadow: 3px 9px 0px #ff00ff, -5px -8px 0px #0f0, 5px -12px 0px #ff0,
        -5px 8px 0px #0ff;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;

      position: relative;
      padding: 10px;
      text-align: center;

      .member-photo {
        height: 170px;
        width: 170px;
        border: 1px solid white;
        border-radius: 50%;
        overflow: hidden;
        margin: 10px;
        .mp {
          height: 100%;
          transform: scale(1.25);
        }
      }
      .member-details {
        font-family: Space mono;

        .desc {
          width: 370px;
        }
      }
    }
  }
}
